POSTGRES_DB=myappPOSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
#REDIS_USERNAME=redis

JWT_SECRET=secret
#in second
JWT_ACCESS_TOKEN_TTL=600
#in hours
JWT_REFRESH_TOKEN_TTL=24
